<html>
<head>
<HEADER>C.v</HEADER>
<footer>My Name /Mahmoud Samir Goda</footer>
<MAIN>My Section /15    ..  B.N /18
</MAIN>

<style>
header {
  background-color: #0077cc;
  color: white;
  padding: 20px;
  text-align: center;
}

main {ุณ
  padding: 40px;
  text-align: center;
  background-color:rosybrown;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.info {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.my-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 10px;
  border: 3px solid white;
}
</STYLE>
</head>
<body>
  <IMG SRC="9877.JPG"
  width="300PX" height="200PX">
</body>

</html>